# SavingIdeas

./: SavingIdeas.Common.csproj  SavingIdeas.EFCore.Migration.csproj  SavingIdeas.EFCore.csproj  SavingIdeas.QlikSense.csproj  SavingIdeasAzureFunctionStartup.cs
