<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QlikSense.NetSDK" Version="15.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\SavingIdeas.Common\SavingIdeas.Common.csproj" />
  </ItemGroup>

</Project>
