{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "SavingIdeaSettings": {
    "ConnectionStrings": {
      "SavingIdeaDataContext": "Server=DESKTOP-Q7PLAVM;Integrated Security=false;Initial Catalog=SavingIdea;User ID=sa;Password=umang123;"
    }
  }

}